{0080FF}От головной боли: {FFFFFF}"Анальгин", "Цитрамон"
{0080FF}От боли в животе, спазмов: {FFFFFF}"Но-шпа", "Мезим"
{0080FF}При отравлении: {FFFFFF}Activated Charcoal Tablets
{0080FF}Боли в печени: {FFFFFF}"Овесол", "Карсил Форте"
{0080FF}От сердечной боли: {FFFFFF}"Валидол", "Корвалол"
{0080FF}От кашля: {FFFFFF}"Тусин", "Афлубин"
{0080FF}От боли в горле: {FFFFFF}"Гексорал", "Стопангин"
{0080FF}От насморка: {FFFFFF}"Тизин", "Пиносол"
{0080FF}От аллергии: {FFFFFF}"Цитрин", "Лоратадин"
{0080FF}Боли в почках: {FFFFFF}"Уролисан","Урохол"
{0080FF}Повышенное давление: {FFFFFF}"Диротон", "Дибазол"
{0080FF}Пониженное давление: {FFFFFF}Lasix, Norvasc
{0080FF}Вывихи и растяжения: {FFFFFF}мази Nize 3000, Gevkonmep, Reparid
{0080FF}Жаропонижающие лекарства: {FFFFFF}Vicks DayQuil, Mucinex
{0080FF}От боли в половом органе: {FFFFFF}"Сиалекс", "Акцловир"
{0080FF}От ожога: {FFFFFF}"Пантенол"
{0080FF}От боли в глазах: {FFFFFF}"Визин", "Альбуцид"
{0080FF}От боли в ушах: {FFFFFF}"Отинум", "Отипакс"
{0080FF}От мочевого пузыря: {FFFFFF}"Нитроксолин","Нолицин"
{0080FF}От боли в спине, в ногах или суставах: {FFFFFF}"Фастум-гель", "Диприл"
{0080FF}При геморрое или боли в копчиковой части: {FFFFFF}"Свечи от геморроя"
{0080FF}При диареи: {FFFFFF}Laynex 1200
{0080FF}Препараты от сердечной недостаточности: {FFFFFF}Lykoped, Immunacian
{0080FF}Бессонница: {FFFFFF}Taurin
{0080FF}Запор: {FFFFFF}Laktipon, Forlax 3000
{0080FF}Боль в зубах: {FFFFFF}Ibyprofel
{0080ff}При вывихе челюсти или невнятном бормотании: {ffffff}"Силомарин"
