{32CD32}Эти ID нужно использовать в функции SetWeather 
{0080ff}0 - 7 = {FFFAFA}разные версии синих небес/облаков 
{0080ff}08 = {FFFAFA}гроза 
{0080ff}09 = {FFFAFA}пасмурно и туман 
{0080ff}10 = {FFFAFA}ясное синее небо (входит в категории 0-7) 
{0080ff}11 = {FFFAFA}обжигающая жаркая 
{0080ff}12 - 15 = {FFFAFA}очень тусклый, бесцветный, смутные 
{0080ff}16 = {FFFAFA}тусклый, неясный, дождливые 
{0080ff}17 - 18 = {FFFAFA}опаливая горячие 
{0080ff}19 = {FFFAFA}песчаная буря 
{0080ff}20 = {FFFAFA}туманный/зеленоватые 
{0080ff}21 = {FFFAFA}очень темное, gradiented очертание, пурпурные 
{0080ff}22 = {FFFAFA}очень темное, gradiented очертание, зеленые 
{0080ff}23 в 26 = {FFFAFA}изменения бледного апельсина 
{0080ff}27 в 29 = {FFFAFA}изменения свежий синие 
{0080ff}30 в 32 = {FFFAFA}изменения темного, неясного, чирка 
{0080ff}33 = {FFFAFA}темный, неясный, коричневый 
{0080ff}34 = {FFFAFA}синий/пурпурный, регулярный 
{0080ff}35 = {FFFAFA}тусклые коричневые 
{0080ff}36 в 38 = {FFFAFA}яркий, туманный, апельсин 
{0080ff}39 = {FFFAFA}чрезвычайно яркие 
{0080ff}40 в 42 = {FFFAFA}синий/пурпурные неясные 
{0080ff}43 = {FFFAFA}темные токсичные облака 
{0080ff}44 = {FFFAFA}черное/белое небо 
{0080ff}45 = {FFFAFA}черное/пурпурное небо
